/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1, h2, h3, h4, h5, h6,
p,
figure,
blockquote,
dl, dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'],
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
     cursor: pointer;
     text-decoration: underline;
  }

}

img,
picture {
  max-width: 100%;
  display: block;
}
